server {
    
    listen 80;
    server_name insaerospace.insash.org;  # Nom de domaine
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;
    client_max_body_size 25M;   # Pour strapi

    location / {

        proxy_pass http://localhost:8000/;  // Mettre en paramètre de Gunicorn qu'on utilise le port 8000

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        
        alias /var/www/site-insaerospace/insaerospace/staticfiles/;     # Là où sont compilés les fichiers statics par Django
        try_files $uri $uri/ =404;  
    }

    location /manage {

        return 301 https://insaerospace.insash.org/manage/;     # Régler le bug de manage sans le / à la fin
    }

    location /manage/ {

        proxy_pass http://localhost:1337/;  # Strapi
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}